<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="CDM_Soundscape_fulldraft_data" version="1.3.0" audacityversion="2.4.2" sel0="181.8447987772" sel1="181.8447987772" vpos="0" h="0.0000000000" zoom="3.7925874041" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Encoded by" value="iTunes 12.8.2.3"/>
		<tag name="COMMENTS" value=" 00000000 00000210 000004B0 00000000000EA480 00000000 00091FC8 00000000 00000000 00000000 00000000 00000000 00000000"/>
		<tag name="TITLE" value="Outside "/>
	</tags>
	<wavetrack name="Static" isSelected="0" height="139" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="4.466836" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117164">
				<waveblock start="0">
					<simpleblockfile filename="eff1faf0.au" len="117164" min="-0.190692" max="0.053247" rms="0.061694"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.44091667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22634">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4fa.au" len="22634" min="-0.175738" max="0.038296" rms="0.082179"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Static" isSelected="0" height="139" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="4.466836" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117164">
				<waveblock start="0">
					<simpleblockfile filename="eff1fbff.au" len="117164" min="-0.192427" max="0.053307" rms="0.061332"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.44091667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22634">
				<waveblock start="0">
					<simpleblockfile filename="eff1f2ef.au" len="22634" min="-0.146718" max="0.038625" rms="0.080807"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="snap" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.316228" pan="0.0" colorindex="0">
		<waveclip offset="2.91245833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61952">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc05.au" len="61952" min="-1.0" max="0.999969" rms="0.199763"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="egg vibe" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="0.398107" pan="0.0" colorindex="0">
		<waveclip offset="3.55040830" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1284197">
				<waveblock start="0">
					<simpleblockfile filename="eff1f121.au" len="262144" min="-0.183452" max="0.194351" rms="0.04288"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f176.au" len="262144" min="-0.289922" max="0.285939" rms="0.059433"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f751.au" len="262144" min="-0.172843" max="0.187263" rms="0.049555"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f62f.au" len="262144" min="-0.260751" max="0.239844" rms="0.058936"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fe20.au" len="235621" min="-0.204007" max="0.204941" rms="0.054137"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="egg vibe II" isSelected="0" height="78" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="8.912509" pan="0.0" colorindex="0">
		<waveclip offset="3.55040830" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1284197">
				<waveblock start="0">
					<simpleblockfile filename="eff1f913.au" len="262144" min="-0.022114" max="0.020804" rms="0.004708"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1ff6f.au" len="262144" min="-0.021042" max="0.018302" rms="0.004959"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f7d6.au" len="262144" min="-0.024193" max="0.028471" rms="0.005364"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f46f.au" len="262144" min="-0.020853" max="0.019962" rms="0.005187"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fa13.au" len="235621" min="-0.037653" max="0.034287" rms="0.005503"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="egg vibe II" isSelected="0" height="78" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="8.912509" pan="0.0" colorindex="0">
		<waveclip offset="3.55040830" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1284197">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5e1.au" len="262144" min="-0.016196" max="0.018821" rms="0.004144"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fadd.au" len="262144" min="-0.018927" max="0.019756" rms="0.004497"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fae3.au" len="262144" min="-0.019606" max="0.021663" rms="0.004664"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f9dc.au" len="262144" min="-0.019203" max="0.018767" rms="0.004585"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f256.au" len="235621" min="-0.021621" max="0.018975" rms="0.004634"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="heartbeat" isSelected="0" height="76" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="5.623413" pan="0.0" colorindex="0">
		<waveclip offset="7.98848073" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="984137">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc77.au" len="262144" min="-0.422028" max="0.399567" rms="0.046838"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f0e8.au" len="262144" min="-0.417603" max="0.349609" rms="0.046844"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f32f.au" len="262144" min="-0.472137" max="0.2948" rms="0.04962"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f050.au" len="197705" min="-0.388092" max="0.269012" rms="0.04944"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="heartbeat" isSelected="0" height="72" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="5.623413" pan="0.0" colorindex="0">
		<waveclip offset="7.98848073" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="984137">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa26.au" len="262144" min="-0.422028" max="0.399658" rms="0.046243"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f327.au" len="262144" min="-0.412262" max="0.349426" rms="0.046357"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f9b6.au" len="262144" min="-0.460968" max="0.291168" rms="0.049082"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f0e4.au" len="197705" min="-0.385132" max="0.269348" rms="0.048751"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="predator" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.251189" pan="0.0" colorindex="0">
		<waveclip offset="6.40351474" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="69897">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5a5.au" len="69897" min="-0.846292" max="0.797829" rms="0.134155"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.02986395" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="78285">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1f9.au" len="78285" min="-0.8763" max="0.794656" rms="0.137803"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.80503401" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="84575">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe4f.au" len="84575" min="-0.688616" max="0.565559" rms="0.110072"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="27.29620555" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="94922">
				<waveblock start="0">
					<simpleblockfile filename="eff1f021.au" len="94922" min="-0.677689" max="0.934437" rms="0.126534"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="22.52035889" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="67188">
				<waveblock start="0">
					<simpleblockfile filename="eff1f290.au" len="67188" min="-0.97509" max="0.975053" rms="0.212941"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.36530612" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50938">
				<waveblock start="0">
					<simpleblockfile filename="eff1f937.au" len="50938" min="-0.846292" max="0.797829" rms="0.157144"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="predator" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.251189" pan="0.0" colorindex="0">
		<waveclip offset="6.40351474" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="69897">
				<waveblock start="0">
					<simpleblockfile filename="eff1fac6.au" len="69897" min="-0.968568" max="0.79949" rms="0.132244"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.02986395" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="78285">
				<waveblock start="0">
					<simpleblockfile filename="eff1f3ee.au" len="78285" min="-0.91013" max="0.772856" rms="0.146596"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.80503401" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="84575">
				<waveblock start="0">
					<simpleblockfile filename="eff1f088.au" len="84575" min="-0.550077" max="0.649708" rms="0.10663"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="27.29620555" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="94922">
				<waveblock start="0">
					<simpleblockfile filename="eff1f6c6.au" len="94922" min="-0.712377" max="0.730289" rms="0.121358"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="22.52035889" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="67188">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff02.au" len="67188" min="-0.965809" max="0.940934" rms="0.161849"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.36530612" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50938">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4ee.au" len="50938" min="-0.968568" max="0.79949" rms="0.154906"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="egg crack" isSelected="0" height="22" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="30.85251247" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54730">
				<waveblock start="0">
					<simpleblockfile filename="eff1f936.au" len="54730" min="-0.988525" max="0.988525" rms="0.061993"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="egg crack" isSelected="0" height="22" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="30.85251247" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54730">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4b6.au" len="54730" min="-0.988525" max="0.988525" rms="0.06507"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="wiggle from the egg" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="31.99272080" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="290363">
				<waveblock start="0">
					<simpleblockfile filename="eff1f361.au" len="145181" min="-0.122009" max="0.135254" rms="0.005284"/>
				</waveblock>
				<waveblock start="145181">
					<simpleblockfile filename="eff1f598.au" len="145182" min="-0.204163" max="0.201904" rms="0.005514"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="burst swim" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.501187" pan="-0.7" colorindex="0">
		<waveclip offset="47.31769245" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42113">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdcc.au" len="42113" min="-0.344818" max="0.290558" rms="0.049318"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="35.96717666" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20944">
				<waveblock start="0">
					<simpleblockfile filename="eff1f89c.au" len="20944" min="-0.073961" max="0.05991" rms="0.01311"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="36.44208935" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40368">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa0b.au" len="40368" min="-0.181936" max="0.150895" rms="0.027441"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="45.32589569" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48969">
				<waveblock start="0">
					<simpleblockfile filename="eff1f65d.au" len="48969" min="-0.358331" max="0.290107" rms="0.049299"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="57.17817014" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20944">
				<waveblock start="0">
					<simpleblockfile filename="eff1f89c.au" len="20944" min="-0.073961" max="0.05991" rms="0.01311"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="57.65308283" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40368">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa0b.au" len="40368" min="-0.181936" max="0.150895" rms="0.027441"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="58.63244056" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20944">
				<waveblock start="0">
					<simpleblockfile filename="eff1f89c.au" len="20944" min="-0.073961" max="0.05991" rms="0.01311"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="59.10735325" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40368">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa0b.au" len="40368" min="-0.181936" max="0.150895" rms="0.027441"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="52.40615980" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54966">
				<waveblock start="0">
					<simpleblockfile filename="eff1f649.au" len="15542" min="-0.344818" max="0.290558" rms="0.067894"/>
				</waveblock>
				<waveblock start="15542">
					<simpleblockfile filename="eff1fa5a.au" len="39424" min="-0.344818" max="0.290558" rms="0.050832"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="64.06259771" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20944">
				<waveblock start="0">
					<simpleblockfile filename="eff1f89c.au" len="20944" min="-0.073961" max="0.05991" rms="0.01311"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="64.53751040" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40368">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa0b.au" len="40368" min="-0.181936" max="0.150895" rms="0.027441"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="65.51686813" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20944">
				<waveblock start="0">
					<simpleblockfile filename="eff1f89c.au" len="20944" min="-0.073961" max="0.05991" rms="0.01311"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="65.99178082" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40368">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa0b.au" len="40368" min="-0.181936" max="0.150895" rms="0.027441"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="41.49122493" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20944">
				<waveblock start="0">
					<simpleblockfile filename="eff1f89c.au" len="20944" min="-0.073961" max="0.05991" rms="0.01311"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="41.96613762" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40368">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa0b.au" len="40368" min="-0.181936" max="0.150895" rms="0.027441"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="burst swim" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.501187" pan="0.7" colorindex="0">
		<waveclip offset="38.34177983" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42113">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdcc.au" len="42113" min="-0.344818" max="0.290558" rms="0.049318"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="39.95649335" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42113">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdcc.au" len="42113" min="-0.344818" max="0.290558" rms="0.049318"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="43.56587511" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42113">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdcc.au" len="42113" min="-0.344818" max="0.290558" rms="0.049318"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="48.37839002" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42113">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdcc.au" len="42113" min="-0.344818" max="0.290558" rms="0.049318"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="56.80004117" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42113">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdcc.au" len="42113" min="-0.344818" max="0.290558" rms="0.049318"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="58.98143116" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42113">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdcc.au" len="42113" min="-0.344818" max="0.290558" rms="0.049318"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="51.72469518" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42113">
				<waveblock start="0">
					<simpleblockfile filename="eff1f6cd.au" len="42113" min="-0.107679" max="0.087223" rms="0.017787"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="51.02028861" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31064">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb1d.au" len="31064" min="-0.107679" max="0.087223" rms="0.019304"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="63.60115115" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42113">
				<waveblock start="0">
					<simpleblockfile filename="eff1f6cd.au" len="42113" min="-0.107679" max="0.087223" rms="0.017787"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="62.89674458" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31064">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb1d.au" len="31064" min="-0.107679" max="0.087223" rms="0.019304"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="67.17620696" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42113">
				<waveblock start="0">
					<simpleblockfile filename="eff1f6cd.au" len="42113" min="-0.107679" max="0.087223" rms="0.017787"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="66.47180039" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31064">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb1d.au" len="31064" min="-0.107679" max="0.087223" rms="0.019304"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="burst swim R" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.501187" pan="1.0" colorindex="0">
		<waveclip offset="59.95034450" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20944">
				<waveblock start="0">
					<simpleblockfile filename="eff1f89c.au" len="20944" min="-0.073961" max="0.05991" rms="0.01311"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="60.42525719" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40368">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa0b.au" len="40368" min="-0.181936" max="0.150895" rms="0.027441"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="61.40461492" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20944">
				<waveblock start="0">
					<simpleblockfile filename="eff1f89c.au" len="20944" min="-0.073961" max="0.05991" rms="0.01311"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="61.87952761" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40368">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa0b.au" len="40368" min="-0.181936" max="0.150895" rms="0.027441"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="67.07775037" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20944">
				<waveblock start="0">
					<simpleblockfile filename="eff1f89c.au" len="20944" min="-0.073961" max="0.05991" rms="0.01311"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="67.55266306" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40368">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa0b.au" len="40368" min="-0.181936" max="0.150895" rms="0.027441"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="68.53202079" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20944">
				<waveblock start="0">
					<simpleblockfile filename="eff1f89c.au" len="20944" min="-0.073961" max="0.05991" rms="0.01311"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="69.00693348" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40368">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa0b.au" len="40368" min="-0.181936" max="0.150895" rms="0.027441"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="burst swim L" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.501187" pan="-1.0" colorindex="0">
		<waveclip offset="49.33333333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="73177">
				<waveblock start="0">
					<simpleblockfile filename="eff1ef76.au" len="73177" min="-0.107679" max="0.087223" rms="0.018446"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="53.65255436" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="73177">
				<waveblock start="0">
					<simpleblockfile filename="eff1ea04.au" len="73177" min="-0.107679" max="0.087223" rms="0.018446"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="55.31189676" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36944">
				<waveblock start="0">
					<simpleblockfile filename="eff1e3de.au" len="36944" min="-0.107679" max="0.087223" rms="0.018947"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="open water vibe" isSelected="0" height="41" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="35.01733539" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1247320">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe4e.au" len="262144" min="-0.711892" max="0.732559" rms="0.07311"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fd5e.au" len="262144" min="-0.860244" max="0.882757" rms="0.069997"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f27e.au" len="262144" min="-0.452649" max="0.495332" rms="0.069809"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fe7a.au" len="262144" min="-0.6981" max="0.7862" rms="0.073119"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f0a4.au" len="198744" min="-0.465841" max="0.473138" rms="0.081048"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="61.00316872" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="78530">
				<waveblock start="0">
					<simpleblockfile filename="eff1e335.au" len="78530" min="-0.505129" max="0.326947" rms="0.066751"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="62.63921039" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="361384">
				<waveblock start="0">
					<simpleblockfile filename="eff1e4f3.au" len="180692" min="-0.711892" max="0.732559" rms="0.082162"/>
				</waveblock>
				<waveblock start="180692">
					<simpleblockfile filename="eff1e3f1.au" len="180692" min="-0.463476" max="0.341604" rms="0.053153"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="open water vibe" isSelected="0" height="37" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="35.01733539" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1247320">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb8e.au" len="262144" min="-0.725527" max="0.730283" rms="0.072609"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fcb9.au" len="262144" min="-0.867584" max="0.839671" rms="0.067833"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f859.au" len="262144" min="-0.482794" max="0.419796" rms="0.06841"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fd75.au" len="262144" min="-0.67733" max="0.802229" rms="0.073034"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f13d.au" len="198744" min="-0.510754" max="0.543669" rms="0.085107"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="61.00316872" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="78530">
				<waveblock start="0">
					<simpleblockfile filename="eff1e92d.au" len="78530" min="-0.218464" max="0.260566" rms="0.059279"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="62.63921039" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="361384">
				<waveblock start="0">
					<simpleblockfile filename="eff1e8c5.au" len="180692" min="-0.725527" max="0.730283" rms="0.079764"/>
				</waveblock>
				<waveblock start="180692">
					<simpleblockfile filename="eff1e5cd.au" len="180692" min="-0.307436" max="0.50087" rms="0.053138"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bubbles" isSelected="0" height="37" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="35.01733539" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="94000">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd5d.au" len="94000" min="-0.792697" max="0.988961" rms="0.096555"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="67.01714789" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="94000">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd5d.au" len="94000" min="-0.792697" max="0.988961" rms="0.096555"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bubbles" isSelected="0" height="37" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="35.01733539" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="94000">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff8a.au" len="94000" min="-0.738443" max="0.768533" rms="0.098064"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="67.01714789" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="94000">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff8a.au" len="94000" min="-0.738443" max="0.768533" rms="0.098064"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bubbles" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="39.29672314" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61461">
				<waveblock start="0">
					<simpleblockfile filename="eff1f995.au" len="61461" min="-0.797933" max="0.987983" rms="0.117491"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="47.80880029" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="188000">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc80.au" len="188000" min="-0.818901" max="0.990389" rms="0.106031"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="52.62130931" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="94000">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1af.au" len="94000" min="-0.797933" max="0.987983" rms="0.106096"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="57.89547953" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61461">
				<waveblock start="0">
					<simpleblockfile filename="eff1f995.au" len="61461" min="-0.797933" max="0.987983" rms="0.117491"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="59.80777563" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61461">
				<waveblock start="0">
					<simpleblockfile filename="eff1f995.au" len="61461" min="-0.797933" max="0.987983" rms="0.117491"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="41.44640972" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22920">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd1b.au" len="22920" min="-0.678334" max="0.758777" rms="0.083635"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="66.27640657" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22920">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd1b.au" len="22920" min="-0.678334" max="0.758777" rms="0.083635"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="43.56587511" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80568">
				<waveblock start="0">
					<simpleblockfile filename="eff1f328.au" len="80568" min="-0.795782" max="0.986404" rms="0.1011"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="69.00693348" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80568">
				<waveblock start="0">
					<simpleblockfile filename="eff1f328.au" len="80568" min="-0.795782" max="0.986404" rms="0.1011"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="61.92723792" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="119247">
				<waveblock start="0">
					<simpleblockfile filename="eff1eaaa.au" len="119247" min="-0.818901" max="0.990389" rms="0.113302"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bubbles" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="39.29672314" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61461">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0ad.au" len="61461" min="-0.707735" max="0.775414" rms="0.109469"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="47.80880029" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="188000">
				<waveblock start="0">
					<simpleblockfile filename="eff1f708.au" len="188000" min="-0.708846" max="0.795623" rms="0.106026"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="52.62130931" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="94000">
				<waveblock start="0">
					<simpleblockfile filename="eff1f2cf.au" len="94000" min="-0.707735" max="0.775414" rms="0.105551"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="57.89547953" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61461">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0ad.au" len="61461" min="-0.707735" max="0.775414" rms="0.109469"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="59.80777563" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61461">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0ad.au" len="61461" min="-0.707735" max="0.775414" rms="0.109469"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="41.44640972" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22920">
				<waveblock start="0">
					<simpleblockfile filename="eff1f631.au" len="22920" min="-0.645631" max="0.599" rms="0.090982"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="66.27640657" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22920">
				<waveblock start="0">
					<simpleblockfile filename="eff1f631.au" len="22920" min="-0.645631" max="0.599" rms="0.090982"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="43.56587511" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80568">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5bf.au" len="80568" min="-0.699804" max="0.795623" rms="0.102988"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="69.00693348" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80568">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5bf.au" len="80568" min="-0.699804" max="0.795623" rms="0.102988"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="61.92723792" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="119247">
				<waveblock start="0">
					<simpleblockfile filename="eff1e353.au" len="119247" min="-0.708846" max="0.795623" rms="0.112088"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="growing limbs" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="72.62714286" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="331264">
				<waveblock start="0">
					<simpleblockfile filename="eff1e6c5.au" len="165079" min="-0.961879" max="0.625005" rms="0.013978"/>
				</waveblock>
				<waveblock start="165079">
					<simpleblockfile filename="eff1ee46.au" len="166185" min="-0.776285" max="0.802297" rms="0.012237"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="growing limbs" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="72.62714286" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="331264">
				<waveblock start="0">
					<simpleblockfile filename="eff1e97a.au" len="165079" min="-0.954562" max="0.620231" rms="0.013884"/>
				</waveblock>
				<waveblock start="165079">
					<simpleblockfile filename="eff1e33f.au" len="166185" min="-0.772135" max="0.797209" rms="0.012154"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="pond ambiance" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="16000" gain="1.412538" pan="0.0" colorindex="0">
		<waveclip offset="81.59350000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="357731">
				<waveblock start="0">
					<simpleblockfile filename="eff1e5c7.au" len="178865" min="-0.060334" max="0.062706" rms="0.004447"/>
				</waveblock>
				<waveblock start="178865">
					<simpleblockfile filename="eff1ea76.au" len="178866" min="-0.146515" max="0.108203" rms="0.004158"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="103.95168963" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99294">
				<waveblock start="0">
					<simpleblockfile filename="eff1e02b.au" len="99294" min="-0.060334" max="0.062706" rms="0.005469"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="splashing" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="0.398107" pan="0.0" colorindex="0">
		<waveclip offset="81.59350000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1371075">
				<waveblock start="0">
					<simpleblockfile filename="eff1e895.au" len="262144" min="-0.261714" max="0.394364" rms="0.009253"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1ef2b.au" len="262144" min="-0.418798" max="0.378879" rms="0.015245"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1e0cc.au" len="262144" min="-0.557841" max="0.482513" rms="0.019273"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1e364.au" len="262144" min="-0.536994" max="0.450691" rms="0.016934"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1ec8c.au" len="161249" min="-0.179069" max="0.163584" rms="0.008067"/>
				</waveblock>
				<waveblock start="1209825">
					<simpleblockfile filename="eff1e48b.au" len="161250" min="-0.742806" max="0.941799" rms="0.011649"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="splashing layer" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="0.177828" pan="0.0" colorindex="0">
		<waveclip offset="83.38677083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1284998">
				<waveblock start="0">
					<simpleblockfile filename="eff1e08e.au" len="262144" min="-0.052435" max="0.06648" rms="0.000735"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1e17b.au" len="262144" min="-0.117676" max="0.090428" rms="0.002539"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1e074.au" len="262144" min="-0.138818" max="0.120072" rms="0.004971"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1ec7f.au" len="262144" min="-0.090732" max="0.082084" rms="0.004089"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1eab7.au" len="236422" min="-0.065096" max="0.055547" rms="0.001478"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="blub" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.141254" pan="0.0" colorindex="0">
		<waveclip offset="85.82043084" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="86016">
				<waveblock start="0">
					<simpleblockfile filename="eff1e63e.au" len="86016" min="-0.952454" max="0.952484" rms="0.113647"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="95.93955848" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7899">
				<waveblock start="0">
					<simpleblockfile filename="eff1e339.au" len="7899" min="-0.952454" max="0.952484" rms="0.326354"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="96.11867462" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80946">
				<waveblock start="0">
					<simpleblockfile filename="eff1ec35.au" len="80946" min="-0.952454" max="0.952484" rms="0.114765"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="106.29483938" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="67560">
				<waveblock start="0">
					<simpleblockfile filename="eff1ec9b.au" len="67560" min="-0.230804" max="0.255707" rms="0.026582"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="blub" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.141254" pan="0.0" colorindex="0">
		<waveclip offset="85.82043084" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="86016">
				<waveblock start="0">
					<simpleblockfile filename="eff1ebf9.au" len="86016" min="-0.80249" max="0.789551" rms="0.094536"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="95.93955848" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7899">
				<waveblock start="0">
					<simpleblockfile filename="eff1e28b.au" len="7899" min="-0.80249" max="0.789551" rms="0.276068"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="96.11867462" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80946">
				<waveblock start="0">
					<simpleblockfile filename="eff1e0d1.au" len="80946" min="-0.80249" max="0.789551" rms="0.095263"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="106.29483938" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="67560">
				<waveblock start="0">
					<simpleblockfile filename="eff1e439.au" len="67560" min="-0.146332" max="0.129333" rms="0.016023"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="inhale" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="111.75117914" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72176">
				<waveblock start="0">
					<simpleblockfile filename="eff1ed3f.au" len="72176" min="-0.497711" max="0.56488" rms="0.076837"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="inhale" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="111.75117914" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72176">
				<waveblock start="0">
					<simpleblockfile filename="eff1e675.au" len="72176" min="-0.497711" max="0.56488" rms="0.076837"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Outside" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="16000" gain="2.511886" pan="0.0" colorindex="0">
		<waveclip offset="115.33675000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="457237">
				<waveblock start="0">
					<simpleblockfile filename="eff1eda4.au" len="141162" min="-0.012098" max="0.010327" rms="0.001912"/>
				</waveblock>
				<waveblock start="141162">
					<simpleblockfile filename="eff1e9c3.au" len="141163" min="-0.006474" max="0.006159" rms="0.001443"/>
				</waveblock>
				<waveblock start="282325">
					<simpleblockfile filename="eff1ed05.au" len="174912" min="-0.004895" max="0.005495" rms="0.00086"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="frogs" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="120.11756250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1419634">
				<waveblock start="0">
					<simpleblockfile filename="eff1e832.au" len="262144" min="-0.521551" max="0.429595" rms="0.022213"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1e99d.au" len="262144" min="-0.276927" max="0.292646" rms="0.023438"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1e90f.au" len="262144" min="-1.316422" max="0.949672" rms="0.05008"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1ee86.au" len="262144" min="-0.303652" max="0.375307" rms="0.03076"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1e9bc.au" len="262144" min="-0.561195" max="0.412985" rms="0.027568"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1e65d.au" len="108914" min="-0.549307" max="0.326635" rms="0.024276"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="flies" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="-0.6" colorindex="0">
		<waveclip offset="115.33675000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="352800">
				<waveblock start="0">
					<simpleblockfile filename="eff1ef30.au" len="262144" min="-0.073419" max="0.058598" rms="0.00765"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1e24d.au" len="90656" min="-0.035986" max="0.038609" rms="0.006435"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="flies" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="-0.6" colorindex="0">
		<waveclip offset="115.33675000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="352800">
				<waveblock start="0">
					<simpleblockfile filename="eff1e29d.au" len="262144" min="-0.076007" max="0.095717" rms="0.0081"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1e0c0.au" len="90656" min="-0.03004" max="0.027104" rms="0.00628"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="flies" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.6" colorindex="0">
		<waveclip offset="137.73052509" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="352800">
				<waveblock start="0">
					<simpleblockfile filename="eff1ef30.au" len="262144" min="-0.073419" max="0.058598" rms="0.00765"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1e24d.au" len="90656" min="-0.035986" max="0.038609" rms="0.006435"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="flies" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.6" colorindex="0">
		<waveclip offset="137.73052509" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="352800">
				<waveblock start="0">
					<simpleblockfile filename="eff1e29d.au" len="262144" min="-0.076007" max="0.095717" rms="0.0081"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1e0c0.au" len="90656" min="-0.03004" max="0.027104" rms="0.00628"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="game over" isSelected="0" height="22" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="151.23916100" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88200">
				<waveblock start="0">
					<simpleblockfile filename="eff1e897.au" len="88200" min="-0.256529" max="0.228038" rms="0.075106"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="game over" isSelected="0" height="22" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="151.23916100" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88200">
				<waveblock start="0">
					<simpleblockfile filename="eff1efa0.au" len="88200" min="-0.439708" max="0.412473" rms="0.07762"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dreamy" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="153.76256236" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1156640">
				<waveblock start="0">
					<simpleblockfile filename="eff1e379.au" len="262144" min="-0.794495" max="0.783142" rms="0.183962"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1e2e7.au" len="262144" min="-1.0" max="0.753143" rms="0.193548"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1ef89.au" len="262144" min="-0.755493" max="0.844879" rms="0.191255"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1ef14.au" len="192008" min="-0.733948" max="0.737335" rms="0.192787"/>
				</waveblock>
				<waveblock start="978440">
					<simpleblockfile filename="eff1e509.au" len="178200" min="-0.802124" max="0.700195" rms="0.136102"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dreamy" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="153.76256236" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1156640">
				<waveblock start="0">
					<simpleblockfile filename="eff1ea26.au" len="262144" min="-0.824432" max="0.8508" rms="0.191734"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1eb4c.au" len="262144" min="-0.785553" max="0.810822" rms="0.191698"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1e519.au" len="262144" min="-0.81366" max="0.751495" rms="0.193744"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1ecd6.au" len="192008" min="-0.743286" max="0.745911" rms="0.192964"/>
				</waveblock>
				<waveblock start="978440">
					<simpleblockfile filename="eff1eefa.au" len="178200" min="-0.703888" max="0.722015" rms="0.137576"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="cut the cameras" isSelected="1" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="179.70120181" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="154850">
				<waveblock start="0">
					<simpleblockfile filename="eff1e391.au" len="154850" min="-0.884888" max="0.79834" rms="0.025075"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
